events {
  use epoll;
  accept_mutex on;
  multi_accept on;
  worker_connections 1024;
}

http {
  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_comp_level 2;
  gzip_min_length 512;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  upstream hios {
    server hios-backend:3000;   
  }

  server {
    listen 8080;

    location /api {
      rewrite ^/api/?(.*) /$1 break;
      proxy_pass http://hios;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/src/app;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
  }
}